<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin: 0;
      margin-top: 10px;
      padding: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
     background-color: #F0F1EC ;
    }
    .white2{
      grid-row: span 2;
      background-color: #F0F1EC ;
    }
    .green{
      background-color: #f1f7d7 ;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .blue2{
      background-color: #66b4c6;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: -3/-2/-1/-2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
    <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="blue2"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  </body>

</html>
